<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-ID-mo4" customClass="HCSStarRatingView">
                                <rect key="frame" x="180" y="41" width="240" height="44"/>
                                <animations/>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1rl-fj-U4C"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Any-i3-QW6" customClass="HCSStarRatingView">
                                <rect key="frame" x="180" y="210" width="240" height="44"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="heart-empty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage" value="heart-half"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="heart-full"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="YYD-Dm-sAd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srp-wK-OLb" customClass="HCSStarRatingView">
                                <rect key="frame" x="180" y="294" width="240" height="44"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="heart-empty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="heart-full"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HH5-16-lFF"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U05-4o-rjB">
                                <rect key="frame" x="273" y="20" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-HF-a1T" customClass="HCSStarRatingView">
                                <rect key="frame" x="170" y="125" width="260" height="44"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="3pP-Vq-Hdf"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Images..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Pi-JJX">
                                <rect key="frame" x="234" y="189" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also renders template images!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-hA-7Kt">
                                <rect key="frame" x="184" y="358" width="232" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No half-star image? No problem!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-rI-a6B">
                                <rect key="frame" x="176" y="274" width="250" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half-star rating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-gI-E7H">
                                <rect key="frame" x="235" y="105" width="130" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-Ql-2Lp" customClass="HCSStarRatingView">
                                <rect key="frame" x="169" y="459" width="260" height="44"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.7000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dd4-To-DMT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accurate Half-star rating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-0P-g4U">
                                <rect key="frame" x="198" y="439" width="203" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-eL-VRM" customClass="HCSStarRatingView">
                                <rect key="frame" x="179" y="508" width="240" height="44"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="heart-empty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="heart-full"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4O9-4P-ua6"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Any-i3-QW6" firstAttribute="top" secondItem="AH3-Pi-JJX" secondAttribute="bottom" id="2ez-Nn-Bfz"/>
                            <constraint firstItem="0Pa-Ql-2Lp" firstAttribute="top" secondItem="3F8-0P-g4U" secondAttribute="bottom" id="3Ai-o9-3ej"/>
                            <constraint firstItem="3Xg-rI-a6B" firstAttribute="top" secondItem="Any-i3-QW6" secondAttribute="bottom" constant="20" id="5B4-Sc-kEk"/>
                            <constraint firstItem="srp-wK-OLb" firstAttribute="top" secondItem="3Xg-rI-a6B" secondAttribute="bottom" id="70b-7W-0gP"/>
                            <constraint firstItem="AH3-Pi-JJX" firstAttribute="top" secondItem="fd3-HF-a1T" secondAttribute="bottom" constant="20" id="Bnj-RO-gcU"/>
                            <constraint firstItem="0Pa-Ql-2Lp" firstAttribute="centerX" secondItem="3F8-0P-g4U" secondAttribute="centerX" id="F6e-s6-1gV"/>
                            <constraint firstItem="Any-i3-QW6" firstAttribute="centerX" secondItem="AH3-Pi-JJX" secondAttribute="centerX" id="Gf1-Ps-Vft"/>
                            <constraint firstItem="ETv-eL-VRM" firstAttribute="top" secondItem="0Pa-Ql-2Lp" secondAttribute="bottom" constant="5" id="HBT-8w-X8h"/>
                            <constraint firstItem="ETv-eL-VRM" firstAttribute="centerX" secondItem="0Pa-Ql-2Lp" secondAttribute="centerX" id="IjE-vH-OrH"/>
                            <constraint firstItem="U05-4o-rjB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OQY-o3-6u1"/>
                            <constraint firstItem="rbF-gI-E7H" firstAttribute="centerX" secondItem="QVB-ID-mo4" secondAttribute="centerX" id="Otd-4c-QbQ"/>
                            <constraint firstItem="fd3-HF-a1T" firstAttribute="top" secondItem="rbF-gI-E7H" secondAttribute="bottom" id="SGU-Mm-yNf"/>
                            <constraint firstItem="LuM-hA-7Kt" firstAttribute="top" secondItem="srp-wK-OLb" secondAttribute="bottom" constant="20" id="SYH-kr-O9x"/>
                            <constraint firstItem="3Xg-rI-a6B" firstAttribute="centerX" secondItem="Any-i3-QW6" secondAttribute="centerX" id="SnW-Ck-aid"/>
                            <constraint firstItem="rbF-gI-E7H" firstAttribute="top" secondItem="QVB-ID-mo4" secondAttribute="bottom" constant="20" id="Vaa-Py-6sa"/>
                            <constraint firstItem="fd3-HF-a1T" firstAttribute="centerX" secondItem="rbF-gI-E7H" secondAttribute="centerX" id="Vpk-tU-PsA"/>
                            <constraint firstItem="U05-4o-rjB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YHj-HP-VYH"/>
                            <constraint firstItem="srp-wK-OLb" firstAttribute="centerX" secondItem="3Xg-rI-a6B" secondAttribute="centerX" id="YdQ-zN-fQn"/>
                            <constraint firstItem="LuM-hA-7Kt" firstAttribute="centerX" secondItem="srp-wK-OLb" secondAttribute="centerX" id="bqb-ip-0kP"/>
                            <constraint firstItem="AH3-Pi-JJX" firstAttribute="centerX" secondItem="fd3-HF-a1T" secondAttribute="centerX" id="dAZ-wb-54R"/>
                            <constraint firstItem="3F8-0P-g4U" firstAttribute="top" secondItem="LuM-hA-7Kt" secondAttribute="bottom" constant="60" id="ddO-E3-cvT"/>
                            <constraint firstItem="3F8-0P-g4U" firstAttribute="centerX" secondItem="LuM-hA-7Kt" secondAttribute="centerX" id="oZP-8H-ANz"/>
                            <constraint firstItem="QVB-ID-mo4" firstAttribute="top" secondItem="U05-4o-rjB" secondAttribute="bottom" id="tlA-mw-8cY"/>
                            <constraint firstItem="QVB-ID-mo4" firstAttribute="centerX" secondItem="U05-4o-rjB" secondAttribute="centerX" id="y2Y-0S-KmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastRatingTitleLabel" destination="LuM-hA-7Kt" id="pwc-dU-m8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-empty" width="40" height="40"/>
        <image name="heart-full" width="40" height="40"/>
        <image name="heart-half" width="40" height="40"/>
    </resources>
</document>
