<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-ID-mo4" customClass="HCSStarRatingView">
                                <rect key="frame" x="180" y="58" width="240" height="44"/>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1rl-fj-U4C"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Any-i3-QW6" customClass="HCSStarRatingView">
                                <rect key="frame" x="180" y="265" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wgc-4F-q84"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="heart-empty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage" value="heart-half"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="heart-full"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="YYD-Dm-sAd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srp-wK-OLb" customClass="HCSStarRatingView">
                                <rect key="frame" x="180" y="364" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8v-bq-cxb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="heart-empty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="heart-full"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HH5-16-lFF"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U05-4o-rjB">
                                <rect key="frame" x="273" y="30" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-HF-a1T" customClass="HCSStarRatingView">
                                <rect key="frame" x="170" y="162" width="260" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="3pP-Vq-Hdf"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Custom Images..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Pi-JJX">
                                <rect key="frame" x="232" y="236" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also renders template images!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-hA-7Kt">
                                <rect key="frame" x="184" y="434" width="232.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No half-star image? No problem!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-rI-a6B">
                                <rect key="frame" x="175" y="335" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Half-star rating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-gI-E7H">
                                <rect key="frame" x="236" y="133" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-Ql-2Lp" customClass="HCSStarRatingView">
                                <rect key="frame" x="170" y="536" width="260" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.7000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dd4-To-DMT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accurate Half-star rating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-0P-g4U">
                                <rect key="frame" x="199" y="507" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ENk-FF-638"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3F8-0P-g4U" firstAttribute="top" secondItem="LuM-hA-7Kt" secondAttribute="bottom" constant="52" id="0VV-VM-cNT"/>
                            <constraint firstItem="U05-4o-rjB" firstAttribute="centerX" secondItem="Any-i3-QW6" secondAttribute="centerX" id="2g9-Rh-Yjc"/>
                            <constraint firstItem="Any-i3-QW6" firstAttribute="top" secondItem="AH3-Pi-JJX" secondAttribute="bottom" constant="8" id="56J-ID-N7q"/>
                            <constraint firstItem="U05-4o-rjB" firstAttribute="centerX" secondItem="AH3-Pi-JJX" secondAttribute="centerX" id="6NC-fh-LQV"/>
                            <constraint firstItem="3Xg-rI-a6B" firstAttribute="top" secondItem="Any-i3-QW6" secondAttribute="bottom" constant="30" id="6kz-US-25Y"/>
                            <constraint firstItem="AH3-Pi-JJX" firstAttribute="top" secondItem="fd3-HF-a1T" secondAttribute="bottom" constant="30" id="7K3-ED-Gja"/>
                            <constraint firstItem="QVB-ID-mo4" firstAttribute="centerX" secondItem="U05-4o-rjB" secondAttribute="centerX" id="DFR-LK-JOo"/>
                            <constraint firstItem="LuM-hA-7Kt" firstAttribute="centerX" secondItem="U05-4o-rjB" secondAttribute="centerX" id="Ncv-Vr-4u9"/>
                            <constraint firstItem="0Pa-Ql-2Lp" firstAttribute="leading" secondItem="fd3-HF-a1T" secondAttribute="leading" id="NjC-q5-Q85"/>
                            <constraint firstAttribute="centerX" secondItem="U05-4o-rjB" secondAttribute="centerX" id="O3z-fq-BHK"/>
                            <constraint firstItem="srp-wK-OLb" firstAttribute="top" secondItem="3Xg-rI-a6B" secondAttribute="bottom" constant="8" id="OYV-td-EzR"/>
                            <constraint firstItem="fd3-HF-a1T" firstAttribute="top" secondItem="rbF-gI-E7H" secondAttribute="bottom" constant="8" id="OtC-wA-hqa"/>
                            <constraint firstItem="U05-4o-rjB" firstAttribute="centerX" secondItem="3Xg-rI-a6B" secondAttribute="centerX" id="VQG-q6-h7T"/>
                            <constraint firstItem="3F8-0P-g4U" firstAttribute="leading" secondItem="rbF-gI-E7H" secondAttribute="leading" constant="-37" id="Wgp-yn-WU8"/>
                            <constraint firstItem="U05-4o-rjB" firstAttribute="centerX" secondItem="fd3-HF-a1T" secondAttribute="centerX" id="bJc-cg-I8t"/>
                            <constraint firstItem="LuM-hA-7Kt" firstAttribute="top" secondItem="srp-wK-OLb" secondAttribute="bottom" constant="30" id="bte-to-Mp3"/>
                            <constraint firstItem="0Pa-Ql-2Lp" firstAttribute="top" secondItem="3F8-0P-g4U" secondAttribute="bottom" constant="8" symbolic="YES" id="cqd-Vn-0L5"/>
                            <constraint firstItem="QVB-ID-mo4" firstAttribute="top" secondItem="U05-4o-rjB" secondAttribute="bottom" constant="8" id="eTZ-CA-QnN"/>
                            <constraint firstItem="0Pa-Ql-2Lp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="536" id="l78-Hd-fE3"/>
                            <constraint firstItem="rbF-gI-E7H" firstAttribute="top" secondItem="QVB-ID-mo4" secondAttribute="bottom" constant="30" id="mlS-tR-XO2"/>
                            <constraint firstItem="srp-wK-OLb" firstAttribute="centerX" secondItem="U05-4o-rjB" secondAttribute="centerX" id="pwY-uT-4GR"/>
                            <constraint firstItem="rbF-gI-E7H" firstAttribute="centerX" secondItem="U05-4o-rjB" secondAttribute="centerX" id="uDs-8b-ORu"/>
                            <constraint firstItem="U05-4o-rjB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="wyf-M7-31Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastRatingTitleLabel" destination="LuM-hA-7Kt" id="pwc-dU-m8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-empty" width="40" height="40"/>
        <image name="heart-full" width="40" height="40"/>
        <image name="heart-half" width="40" height="40"/>
    </resources>
</document>
